# College-Assignments

./: README.md  sample.c
Algo/: ass21a.cpp  ass21b.cpp  ass22a.cpp  ass22c.cpp  compare_data.csv  line.csv  metrics.csv  metrics_all.csv  metrics_swaps.csv  metrics_varying.csv  sort.cpp
Algo/A1/: sort.cpp
Algo/A2/: Assignment 2.pptx  ass21a.cpp  ass21b.cpp  ass22b.cpp  ass22c.cpp
Algo/A3/: comparisons.csv
Algo/A4/: main.py
Algo/A6/: prims.cpp
Algorithms/: compare_data.csv
Algorithms/A2/: ass22a.cpp
Algorithms/A3/: assignment3.cpp
Algorithms/A4/: Algorithm4 (2).ipynb
Algorithms/A5/: Kru.cpp
Algorithms/A7/: Algo6.pptx
Assignment2/: assignment2.c
Assignment3/: assignment3.c
Assignment4/: assignment4.c  assignment4b.c  optional2.c
Assignment5/: JosephusModified.c  assignment5.c  assignment5adv.c  largeNumbers.c  memoryPool.c  polynomial.c  readme.md
Assignment6/: Optional.c  assignment6.c  assignment6Ext.c
Computer Networks/Socket Programming/: client1.c  client2.c  client3.c  server1.c  server2.c  server3.c
DBMS/: college.sql  logisticdb.sql  output.txt  sales.txt
DBMS/Assignment - 0/: output.txt
DBMS/Assignment - 1/: Dbms-Assignment - 1.docx  college.sql  report.cpp  sales.txt
DBMS/Assignment - 2/: Assignment Sheet 2.docx  assignment.sql
DBMS/Assignment - 3/: Assignment Sheet 3.docx  views.sql
DBMS/Assignment - 4/: Assignment Sheet - 4.docx  company.sql  logistics.sql
DBMS/Assignment - 5/: q1.sql  q2.sql  q3.sql  q4.sql  q5.sql
Data Structures/Assignment1/: assignment1.c
Data Structures/Assignment3/: imp1.c
Data Structures/Assignment4/: assignment4.c  imp2.c  optional1.c
Data Structures/Assignment5/: Josephus.c  memoryPool.c
Graph Algorithms/Assignment 1/: bfs.cpp  bipartite.cpp  dfs.cpp  isomorphism.cpp
Graph Algorithms/Assignment 2/: Graph Assignment - 2.docx  kosaraju.cpp  splicing.cpp  tarjan.cpp
Graph Algorithms/Assignment 3/: index.html  q11.cpp  q13.cpp  q15.cpp  q7.cpp
OS/filesystem/: main.data  target.index
Web Technology/: Assignment - 6.rar  index.js
Web Technology/Assignment - 6/: README.md  pom.xml
Web Technology/Assignment - 6/src/main/webapp/: messages.jsp
Web Technology/Assignment - 6/src/main/webapp/WEB-INF/: web.xml
paradigms/: GrowingStack.cpp  assignment1.cpp  student.cpp  swap.cpp
web tech/: Assignment - 4 Part - 1.rar  Assignment - 4 Part - 2.rar  Assignment - 5.rar  discrete.html  dl.html  ds.html  dsa.html  index.html  pp.html  review.html
(+132 files in other folders)
