<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discrete Mathematics Question Paper</title>
</head>
<body bgcolor="beige">
    <center>
        <table width="80%" cellpadding="30" cellspacing="0" bgcolor="white" border="0">
            <tr>
                <td>
                    <center>
                        <h1><font color="darkslategray">Discrete Mathematics Question Paper</font></h1>
                        <hr width="60%" color="dodgerblue">
                    </center>
                    
                    <table width="100%">
                        <tr>
                            <td align="left">
                                <h3><font color="dimgray">Subject: MA-201</font></h3>
                            </td>
                            <td align="right">
                                <h3><font color="crimson">Time: 1hr</font></h3>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <h3><font color="dimgray">Course: Discrete Mathematics</font></h3>
                            </td>
                            <td align="right">
                                <h3><font color="crimson">Max Marks: 50</font></h3>
                            </td>
                        </tr>
                    </table>
                    
                    <hr color="lightgray">
                    
                    <form>
                        <table width="100%" cellpadding="15">
                            <tr>
                                <td bgcolor="lightsteelblue">
                                    <h2><font color="darkblue">Section A: Multiple Choice Questions (2×5 = 10 Marks)</font></h2>
                                </td>
                            </tr>
                        </table>
                        
                        <blockquote>
                            <table width="100%" cellpadding="10">
                                <tr>
                                    <td>
                                        <h3><font color="forestgreen">Question 1:</font></h3>
                                        <p><b>Which of the following is a fundamental concept in Discrete Mathematics?</b></p>
                                        <table cellpadding="5">
                                            <tr><td><input type="radio" name="q1" value="A"></td><td>A. Continuity</td></tr>
                                            <tr><td><input type="radio" name="q1" value="B"></td><td>B. Set Theory</td></tr>
                                            <tr><td><input type="radio" name="q1" value="C"></td><td>C. Calculus</td></tr>
                                            <tr><td><input type="radio" name="q1" value="D"></td><td>D. Differential Equations</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                            <table width="100%" cellpadding="10">
                                <tr>
                                    <td>
                                        <h3><font color="forestgreen">Question 2:</font></h3>
                                        <p><b>What is the principle of mathematical induction used for?</b></p>
                                        <table cellpadding="5">
                                            <tr><td><input type="radio" name="q2" value="A"></td><td>A. To prove statements for all natural numbers</td></tr>
                                            <tr><td><input type="radio" name="q2" value="B"></td><td>B. To find the sum of a series</td></tr>
                                            <tr><td><input type="radio" name="q2" value="C"></td><td>C. To solve differential equations</td></tr>
                                            <tr><td><input type="radio" name="q2" value="D"></td><td>D. To analyze algorithms</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </blockquote>
                        
                        <hr color="lightgray">
                        
                        <table width="100%" cellpadding="15">
                            <tr>
                                <td bgcolor="lightsteelblue">
                                    <h2><font color="darkblue">Section B: Long Answer Questions (2×20 = 40 Marks)</font></h2>
                                </td>
                            </tr>
                        </table>
                        
                        <blockquote>
                            <table width="100%" cellpadding="15">
                                <tr>
                                    <td>
                                        <h3><font color="forestgreen">Question 3:</font></h3>
                                        <p><b>Explain the concept of Graph Theory and its applications in computer science.</b></p>
                                        <center>
                                            <textarea name="answer3" rows="8" cols="70" placeholder="Write your answer here..."></textarea>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                            
                            <table width="100%" cellpadding="15">
                                <tr>
                                    <td>
                                        <h3><font color="forestgreen">Question 4:</font></h3>
                                        <p><b>Discuss the importance of Combinatorics in Discrete Mathematics with suitable examples.</b></p>
                                        <center>
                                            <textarea name="answer4" rows="8" cols="70" placeholder="Write your answer here..."></textarea>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </blockquote>
                        
                        <hr color="lightgray">
                        
                        <center>
                            <table cellpadding="10">
                                <tr>
                                    <td>
                                        <input type="submit" value="Submit Paper" size="20">
                                    </td>
                                    <td>
                                        <input type="reset" value="Clear All" size="20">
                                    </td>
                                </tr>
                            </table>
                        </center>
                        
                        <br>
                        <center>
                            <p><font color="gray"><i>*** End of Question Paper ***</i></font></p>
                        </center>
                    </form>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>