<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Logic Question Paper</title>
  </head>
  <body bgcolor="beige">
    <center>
      <table
        width="80%"
        cellpadding="30"
        cellspacing="0"
        bgcolor="white"
        border="0"
      >
        <tr>
          <td>
            <center>
              <h1>
                <font color="darkslategray">Digital Logic Question Paper</font>
              </h1>
              <hr width="60%" color="dodgerblue" />
            </center>

            <table width="100%">
              <tr>
                <td align="left">
                  <h3><font color="dimgray">Subject: EE-101</font></h3>
                </td>
                <td align="right">
                  <h3><font color="crimson">Time: 1hr</font></h3>
                </td>
              </tr>
              <tr>
                <td align="left">
                  <h3><font color="dimgray">Course: Digital Logic</font></h3>
                </td>
                <td align="right">
                  <h3><font color="crimson">Max Marks: 50</font></h3>
                </td>
              </tr>
            </table>

            <hr color="lightgray" />

            <form>
              <table width="100%" cellpadding="15">
                <tr>
                  <td bgcolor="lightsteelblue">
                    <h2>
                      <font color="darkblue"
                        >Section A: Multiple Choice Questions (2×5 = 10
                        Marks)</font
                      >
                    </h2>
                  </td>
                </tr>
              </table>

              <blockquote>
                <table width="100%" cellpadding="10">
                  <tr>
                    <td>
                      <h3><font color="forestgreen">Question 1:</font></h3>
                      <p>
                        <b
                          >Which logic gate produces a true output only when all
                          its inputs are true?</b
                        >
                      </p>
                      <table cellpadding="5">
                        <tr>
                          <td><input type="radio" name="q1" value="A" /></td>
                          <td>A. AND Gate</td>
                        </tr>
                        <tr>
                          <td><input type="radio" name="q1" value="B" /></td>
                          <td>B. OR Gate</td>
                        </tr>
                        <tr>
                          <td><input type="radio" name="q1" value="C" /></td>
                          <td>C. NOT Gate</td>
                        </tr>
                        <tr>
                          <td><input type="radio" name="q1" value="D" /></td>
                          <td>D. NAND Gate</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="10">
                  <tr>
                    <td>
                      <h3><font color="forestgreen">Question 2:</font></h3>
                      <p>
                        <b
                          >What is the binary equivalent of the decimal number
                          10?</b
                        >
                      </p>
                      <table cellpadding="5">
                        <tr>
                          <td><input type="radio" name="q2" value="A" /></td>
                          <td>A. 1010</td>
                        </tr>
                        <tr>
                          <td><input type="radio" name="q2" value="B" /></td>
                          <td>B. 1100</td>
                        </tr>
                        <tr>
                          <td><input type="radio" name="q2" value="C" /></td>
                          <td>C. 1110</td>
                        </tr>
                        <tr>
                          <td><input type="radio" name="q2" value="D" /></td>
                          <td>D. 1001</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </blockquote>

              <hr color="lightgray" />

              <table width="100%" cellpadding="15">
                <tr>
                  <td bgcolor="lightsteelblue">
                    <h2>
                      <font color="darkblue"
                        >Section B: Long Answer Questions (2×20 = 40
                        Marks)</font
                      >
                    </h2>
                  </td>
                </tr>
              </table>

              <blockquote>
                <table width="100%" cellpadding="15">
                  <tr>
                    <td>
                      <h3><font color="forestgreen">Question 3:</font></h3>
                      <p>
                        <b
                          >Explain the concept of Boolean Algebra and its
                          importance in Digital Logic Design.</b
                        >
                      </p>
                      <center>
                        <textarea
                          name="answer3"
                          rows="8"
                          cols="70"
                          placeholder="Write your answer here..."
                        ></textarea>
                      </center>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="15">
                  <tr>
                    <td>
                      <h3><font color="forestgreen">Question 4:</font></h3>
                      <p>
                        <b
                          >Discuss the various types of flip-flops and their
                          applications in digital circuits.</b
                        >
                      </p>
                      <center>
                        <textarea
                          name="answer4"
                          rows="8"
                          cols="70"
                          placeholder="Write your answer here..."
                        ></textarea>
                      </center>
                    </td>
                  </tr>
                </table>
              </blockquote>

              <hr color="lightgray" />

              <center>
                <table cellpadding="10">
                  <tr>
                    <td>
                      <input type="submit" value="Submit Paper" size="20" />
                    </td>
                    <td>
                      <input type="reset" value="Clear All" size="20" />
                    </td>
                  </tr>
                </table>
              </center>

              <br />
              <center>
                <p>
                  <font color="gray"><i>*** End of Question Paper ***</i></font>
                </p>
              </center>
            </form>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
