<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Question Papers</title>
</head>
<body bgcolor="beige">
    <center>
        <h1>Question Papers</h1>
    </center>
    
    <center>
        <table border="1" width="60%" cellpadding="10" cellspacing="0">
            <tr>
                <th>Sr. No.</th>
                <th>Subject Name</th>
                <th>Subject Code</th>
                <th>Duration</th>
                <th>Max Marks</th>
                <th>Access Paper</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Programming Paradigms</td>
                <td>CS-301</td>
                <td>2 Hours</td>
                <td>50</td>
                <td><a href="pp.html"><img src="images/view-icon.jpg" alt="View Paper" width="30" height="30"></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Data Science</td>
                <td>CS-401</td>
                <td>2 Hours</td>
                <td>50</td>
                <td><a href="ds.html"><img src="images/view-icon.jpg" alt="View Paper" width="30" height="30"></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Data Structures and Algorithms</td>
                <td>CS-201</td>
                <td>2 Hours</td>
                <td>50</td>
                <td><a href="dsa.html"><img src="images/view-icon.jpg" alt="View Paper" width="30" height="30"></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Digital Logic</td>
                <td>EE-101</td>
                <td>2 Hours</td>
                <td>50</td>
                <td><a href="dl.html"><img src="images/view-icon.jpg" alt="View Paper" width="30" height="30"></a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Discrete Mathematics</td>
                <td>MA-201</td>
                <td>2 Hours</td>
                <td>50</td>
                <td><a href="discrete.html"><img src="images/view-icon.jpg" alt="View Paper" width="30" height="30"></a></td>
            </tr>
        </table>
    </center>
    
    <center>
        <h2><a href="review.html">Review Page</a></h2>
    </center>
</body>
</html>