<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Paradigms Question Paper</title>
  </head>
  <body bgcolor="beige">
    <center>
      <table
        width="80%"
        cellpadding="30"
        cellspacing="0"
        bgcolor="white"
        border="0"
      >
        <tr>
          <td>
            <center>
              <h1>
                <font color="darkslategray"
                  >Programming Paradigms Question Paper</font
                >
              </h1>
              <hr width="60%" color="dodgerblue" />
            </center>

            <table width="100%">
              <tr>
                <td align="left">
                  <h3><font color="dimgray">Subject: CS-301</font></h3>
                </td>
                <td align="right">
                  <h3><font color="crimson">Time: 1hr</font></h3>
                </td>
              </tr>
              <tr>
                <td align="left">
                  <h3>
                    <font color="dimgray">Course: Programming Paradigms</font>
                  </h3>
                </td>
                <td align="right">
                  <h3><font color="crimson">Max Marks: 50</font></h3>
                </td>
              </tr>
            </table>

            <hr color="lightgray" />

            <form>
              <table width="100%" cellpadding="15">
                <tr>
                  <td bgcolor="lightsteelblue">
                    <h2>
                      <font color="darkblue"
                        >Section A: Multiple Choice Questions (2×5 = 10
                        Marks)</font
                      >
                    </h2>
                  </td>
                </tr>
              </table>

              <blockquote>
                <table width="100%" cellpadding="10">
                  <tr>
                    <td>
                      <h3><font color="forestgreen">Question 1:</font></h3>
                      <p>
                        <b
                          >Which Programming Paradigm is best suited for
                          large-scale software development?</b
                        >
                      </p>
                      <table cellpadding="5">
                        <tr>
                          <td><input type="radio" name="q1" value="A" /></td>
                          <td>A. Object-Oriented Programming</td>
                        </tr>
                        <tr>
                          <td><input type="radio" name="q1" value="B" /></td>
                          <td>B. Functional Programming</td>
                        </tr>
                        <tr>
                          <td><input type="radio" name="q1" value="C" /></td>
                          <td>C. Procedural Programming</td>
                        </tr>
                        <tr>
                          <td><input type="radio" name="q1" value="D" /></td>
                          <td>D. Logic Programming</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="10">
                  <tr>
                    <td>
                      <h3><font color="forestgreen">Question 2:</font></h3>
                      <p>
                        <b
                          >What is the main advantage of using Functional
                          Programming?</b
                        >
                      </p>
                      <table cellpadding="5">
                        <tr>
                          <td><input type="radio" name="q2" value="A" /></td>
                          <td>A. Easier to understand and maintain</td>
                        </tr>
                        <tr>
                          <td><input type="radio" name="q2" value="B" /></td>
                          <td>B. Better performance</td>
                        </tr>
                        <tr>
                          <td><input type="radio" name="q2" value="C" /></td>
                          <td>C. More flexibility</td>
                        </tr>
                        <tr>
                          <td><input type="radio" name="q2" value="D" /></td>
                          <td>D. None of the above</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </blockquote>

              <hr color="lightgray" />

              <table width="100%" cellpadding="15">
                <tr>
                  <td bgcolor="lightsteelblue">
                    <h2>
                      <font color="darkblue"
                        >Section B: Long Answer Questions (2×20 = 40
                        Marks)</font
                      >
                    </h2>
                  </td>
                </tr>
              </table>

              <blockquote>
                <table width="100%" cellpadding="15">
                  <tr>
                    <td>
                      <h3><font color="forestgreen">Question 3:</font></h3>
                      <p>
                        <b
                          >Explain the key differences between Object-Oriented
                          Programming and Functional Programming.</b
                        >
                      </p>
                      <center>
                        <textarea
                          name="answer3"
                          rows="8"
                          cols="70"
                          placeholder="Write your answer here..."
                        ></textarea>
                      </center>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellpadding="15">
                  <tr>
                    <td>
                      <h3><font color="forestgreen">Question 4:</font></h3>
                      <p>
                        <b
                          >Discuss the advantages and disadvantages of using
                          Logic Programming in software development.</b
                        >
                      </p>
                      <center>
                        <textarea
                          name="answer4"
                          rows="8"
                          cols="70"
                          placeholder="Write your answer here..."
                        ></textarea>
                      </center>
                    </td>
                  </tr>
                </table>
              </blockquote>

              <hr color="lightgray" />

              <center>
                <table cellpadding="10">
                  <tr>
                    <td>
                      <input type="submit" value="Submit Paper" size="20" />
                    </td>
                    <td>
                      <input type="reset" value="Clear All" size="20" />
                    </td>
                  </tr>
                </table>
              </center>

              <br />
              <center>
                <p>
                  <font color="gray"><i>*** End of Question Paper ***</i></font>
                </p>
              </center>
            </form>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
