<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Page</title>
  </head>
  <body bgcolor="beige">
    <center>
      <table
        width="80%"
        cellpadding="30"
        cellspacing="0"
        bgcolor="white"
        border="0"
      >
        <tr>
          <td>
            <center>
              <h1>
                <font color="darkslategray"
                  >Question Paper Review & Feedback</font
                >
              </h1>
              <hr width="60%" color="dodgerblue" />
            </center>

            <table width="100%" cellpadding="20" bgcolor="lightsteelblue">
              <tr>
                <td>
                  <center>
                    <h2><font color="darkblue">Submit Your Feedback</font></h2>
                    <form>
                      <table cellpadding="10">
                        <tr>
                          <td>
                            <textarea
                              name="feedback"
                              rows="6"
                              cols="60"
                              placeholder="Enter your feedback here..."
                            ></textarea>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <input type="submit" value="Submit Feedback" />
                          </td>
                        </tr>
                      </table>
                    </form>
                  </center>
                </td>
              </tr>
            </table>

            <br />

            <table width="100%" cellpadding="15">
              <tr>
                <td bgcolor="lightcyan">
                  <h2><font color="darkgreen">Written Feedback</font></h2>
                </td>
              </tr>
            </table>

            <hr color="lightgray" />

            <table width="100%" cellpadding="15">
              <tr>
                <td width="20%" align="center">
                  <img
                    src="images/photo1.png"
                    alt="Keasie"
                    height="120"
                    width="120"
                  />
                  <br />
                  <h3><font color="crimson">Keasie</font></h3>
                </td>
                <td width="80%" bgcolor="lightyellow">
                  <blockquote>
                    <p>
                      <font color="darkblue"
                        ><i
                          >"I found the question paper to be well-structured and
                          comprehensive. It covered all the important topics we
                          studied in class. I particularly liked the variety of
                          question types, which allowed me to demonstrate my
                          understanding in different ways. Overall, I feel that
                          the paper was a fair assessment of my knowledge."</i
                        ></font
                      >
                    </p>
                  </blockquote>
                </td>
              </tr>
            </table>

            <hr color="lightgray" />

            <table width="100%" cellpadding="15">
              <tr>
                <td width="20%" align="center">
                  <img
                    src="images/photo2.png"
                    alt="John"
                    height="120"
                    width="120"
                  />
                  <br />
                  <h3><font color="crimson">John</font></h3>
                </td>
                <td width="80%" bgcolor="lightgreen">
                  <blockquote>
                    <p>
                      <font color="darkblue"
                        ><i
                          >"The question paper was challenging but manageable. I
                          appreciated the inclusion of both multiple-choice and
                          long-answer questions, as it allowed me to showcase my
                          analytical skills. However, I felt that some questions
                          were a bit ambiguous, which made it difficult to
                          choose the correct answer. Overall, it was a good
                          experience."</i
                        ></font
                      >
                    </p>
                  </blockquote>
                </td>
              </tr>
            </table>

            <hr color="dodgerblue" />

            <table width="100%" cellpadding="15">
              <tr>
                <td bgcolor="lightcyan">
                  <h2><font color="darkgreen">Video Feedback</font></h2>
                </td>
              </tr>
            </table>

            <hr color="lightgray" />

            <table width="100%" cellpadding="15">
              <tr>
                <td align="center">
                  <h3>
                    <font color="forestgreen">Video Feedback from John</font>
                  </h3>
                  <video width="400" height="300" controls>
                    <source src="videos/feedback1.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                  </video>
                </td>
              </tr>
            </table>

            <hr color="lightgray" />

            <table width="100%" cellpadding="15">
              <tr>
                <td align="center">
                  <h3>
                    <font color="forestgreen">Video Feedback from Keasie</font>
                  </h3>
                  <video width="400" height="300" controls>
                    <source src="videos/feedback2.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                  </video>
                </td>
              </tr>
            </table>

            <br />
            <center>
              <p>
                <font color="gray"
                  ><i>Thank you for your valuable feedback</i></font
                >
              </p>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
