<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body bgcolor="tomato" text="white">
    <table width="100%" cellpadding="10" cellspacing="0" border="0">
        <tr>
            <td align="center">
                <h1><font size="6" face="Arial, sans-serif">STUDENT QUESTION BANK PORTAL</font></h1>
                <marquee behavior="scroll" direction="left" width="80%" scrollamount="3">
                    <font size="3" color="yellow"><b>Welcome to the Academic Information System - Explore Courses & Submit Details</b></font>
                </marquee>
            </td>
        </tr>
    </table>
</body>
</html>