<!DOCTYPE html>
<html>
<head>
    <title>Student Portal - Academic Information System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<frameset rows="15%, 85%" border="2" frameborder="1" framespacing="3">
    <frame src="header.html" name="header" frameborder="1" noresize="noresize" scrolling="no" marginheight="0" marginwidth="0">
    <frame src="form.html" name="content" frameborder="1" noresize="noresize" scrolling="auto" marginheight="5" marginwidth="5">
    <noframes>
        <body bgcolor="lightgray">
            <center>
                <h2><font color="crimson" face="Arial, sans-serif">Frames Not Supported</font></h2>
                <p><font face="Arial, sans-serif">Your browser does not support frames. Please use a modern browser to view this content.</font></p>
                <hr>
                <p><a href="form.html"><font color="dodgerblue" face="Arial, sans-serif"><b>Go to Student Form</b></font></a></p>
                <p><a href="list.html"><font color="forestgreen" face="Arial, sans-serif"><b>View Course Structure</b></font></a></p>
            </center>
        </body>
    </noframes>
</frameset>
</html>