<!DOCTYPE html>
<html>
<head>
    <title>B.Tech Course Structure</title>
</head>
<body bgcolor="lightblue" text="darkblue">
    
    <center>
        <h1><font size="6" face="Arial, sans-serif">B.Tech Course Structure</font></h1>
        <h3><font color="navy" face="Arial, sans-serif"><i>Computer Science & Technology Department</i></font></h3>
    </center>
    
    <hr width="80%" color="navy">
    
    <ol type="I">
        <li>
            <fieldset>
                <legend><font size="4" color="crimson" face="Arial, sans-serif"><b>SEMESTER I</b></font></legend>
                <ol type="1">
                    <li><font face="Arial, sans-serif"><b>Mathematics - I</b></font></li>
                    <li><font face="Arial, sans-serif">Chemistry/Physics</font></li>
                    <li><font face="Arial, sans-serif">Intro to Computing/Basic Electrical Eng.</font></li>
                    <li><font face="Arial, sans-serif">Mechanics/Ecology & Environment</font></li>
                    <li><font face="Arial, sans-serif">English/Sociology & Professional Ethics</font></li>
                </ol>
            </fieldset>
            <br>
        </li>
        
        <li>
            <fieldset>
                <legend><font size="4" color="orange" face="Arial, sans-serif"><b>SEMESTER II</b></font></legend>
                <ol type="1">
                    <li><font face="Arial, sans-serif"><b>Mathematics - II</b></font></li>
                    <li><font face="Arial, sans-serif">Physics/Chemistry</font></li>
                    <li><font face="Arial, sans-serif">Basic Electrical Eng./Intro to Computing</font></li>
                    <li><font face="Arial, sans-serif">Environment and Ecology/Mechanics</font></li>
                    <li><font face="Arial, sans-serif">English/Sociology & Professional Ethics</font></li>
                </ol>
            </fieldset>
            <br>
        </li>
        
        <li>
            <fieldset>
                <legend><font size="4" color="forestgreen" face="Arial, sans-serif"><b>SEMESTER III</b></font></legend>
                <ol type="1">
                    <li><font face="Arial, sans-serif"><b>Mathematics - III</b></font></li>
                    <li><font face="Arial, sans-serif">Discrete Structures</font></li>
                    <li><font face="Arial, sans-serif">Digital Logic</font></li>
                    <li><font face="Arial, sans-serif">Data Structures</font></li>
                    <li><font face="Arial, sans-serif">Signals and Systems</font></li>
                </ol>
            </fieldset>
            <br>
        </li>
        
        <li>
            <fieldset>
                <legend><font size="4" color="blue" face="Arial, sans-serif"><b>SEMESTER IV</b></font></legend>
                <ol type="1">
                    <li><font face="Arial, sans-serif"><b>Design and Analysis of Algorithm</b></font></li>
                    <li><font face="Arial, sans-serif">Computer Architecture and Organization - I</font></li>
                    <li><font face="Arial, sans-serif">Programming Paradigms</font></li>
                    <li><font face="Arial, sans-serif">Theory of Computation</font></li>
                    <li><font face="Arial, sans-serif">Introduction to Data Science</font></li>
                </ol>
            </fieldset>
            <br>
        </li>
        
        <li>
            <fieldset>
                <legend><font size="4" color="purple" face="Arial, sans-serif"><b>SEMESTER V</b></font></legend>
                <ol type="1">
                    <li><font face="Arial, sans-serif"><b>Microprocessor Based Systems</b></font></li>
                    <li><font face="Arial, sans-serif">Database Management Systems</font></li>
                    <li><font face="Arial, sans-serif">Computer Architecture and Organization - II</font></li>
                    <li><font face="Arial, sans-serif">Graph Algorithms</font></li>
                    <li><font face="Arial, sans-serif">Departmental Elective - I</font></li>
                </ol>
            </fieldset>
            <br>
        </li>
        
        <li>
            <fieldset>
                <legend><font size="4" color="teal" face="Arial, sans-serif"><b>SEMESTER VI</b></font></legend>
                <ol type="1">
                    <li><font face="Arial, sans-serif"><b>Operating Systems</b></font></li>
                    <li><font face="Arial, sans-serif">Data Communication and Computer Network</font></li>
                    <li><font face="Arial, sans-serif">Software Engineering</font></li>
                    <li><font face="Arial, sans-serif">Information Security and Cryptography</font></li>
                    <li><font face="Arial, sans-serif">Departmental Elective - II</font></li>
                </ol>
            </fieldset>
            <br>
        </li>
        
        <li>
            <fieldset>
                <legend><font size="4" color="brown" face="Arial, sans-serif"><b>SEMESTER VII</b></font></legend>
                <ol type="1">
                    <li><font face="Arial, sans-serif"><b>Compiler Design</b></font></li>
                    <li><font face="Arial, sans-serif">Machine Learning</font></li>
                    <li><font face="Arial, sans-serif">Departmental Elective - III</font></li>
                    <li><font face="Arial, sans-serif">Open Elective - I (HSS -III)</font></li>
                </ol>
            </fieldset>
            <br>
        </li>
        
        <li>
            <fieldset>
                <legend><font size="4" color="maroon" face="Arial, sans-serif"><b>SEMESTER VIII</b></font></legend>
                <ol type="1">
                    <li><font face="Arial, sans-serif"><b>Artificial Intelligence</b></font></li>
                    <li><font face="Arial, sans-serif">Departmental Elective - IV</font></li>
                    <li><font face="Arial, sans-serif">Open Elective II</font></li>
                    <li><font face="Arial, sans-serif">B. Tech. Project /2</font></li>
                    <li><font face="Arial, sans-serif">Artificial Intelligence Laboratory</font></li>
                    <li><font face="Arial, sans-serif">Comprehensive Viva</font></li>
                </ol>
            </fieldset>
            <br>
        </li>
    </ol>
    
    <hr width="80%" color="navy">
    
    <center>
        <fieldset>
            <legend><font size="3" color="darkblue" face="Arial, sans-serif"><b>Course Summary</b></font></legend>
            <ul type="square">
                <li><font face="Arial, sans-serif"><b>Total Semesters:</b> 8</font></li>
                <li><font face="Arial, sans-serif"><b>Core Subjects:</b> 35+</font></li>
                <li><font face="Arial, sans-serif"><b>Electives:</b> 6+</font></li>
                <li><font face="Arial, sans-serif"><b>Department:</b> Computer Science & Technology</font></li>
            </ul>
        </fieldset>
    </center>
    
    <br>
    
    <center>
        <hr width="50%" color="gray">
        <p><font size="2" color="gray" face="Arial, sans-serif">
            <b>&copy; 2025 CST Subject List. All rights reserved.</b>
        </font></p>
    </center>
    
</body>
</html>